POSTGRES_HOST=jelani.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=wetyczab
POSTGRES_PASSWORD=G4cn5AfCexboKZab7-BQOIRJIv5bULUp
POSTGRES_DATABASE=wetyczab

STRIPE_SECRET=sk_test_51LfiGFGsHyBbiC36nDth1JgiYYJ4dlLQ0IzeaPv1YGjORgj288dgRBjlYvHBKslYtDzGfH1Gu7H8W8RjXVjwh4xK00uLXmeNsW